&control
 calculation = 'scf'
 prefix = 'MgB2'
 outdir = './out'
 pseudo_dir = '/home/whzhang/work/packages/pseudo/ONCV_PBEsol'
 restart_mode = 'from_scratch'
 verbosity = 'high'
 tstress = .true.
 tprnfor = .true.
 disk_io = 'low'
/

&system
 ibrav = 0
 nat = 3
 ntyp = 2
 ecutwfc = 84.00
 ecutrho = 336.00
 occupations = 'smearing'
 smearing = 'mp'
 degauss = 0.001 ! Ry
 ! nbnd = 
/

&electrons
 conv_thr =    3.0e-13
 mixing_beta = 0.4
/

ATOMIC_SPECIES
  B    10.81  B.upf
 Mg    24.30  Mg.upf

CELL_PARAMETERS angstrom
   3.07368002   0.00000000   0.00000000
  -1.53684001   2.66188498   0.00000000
   0.00000000   0.00000000   3.53435000

ATOMIC_POSITIONS crystal
Mg  0.00000000  0.00000000  0.00000000
 B  0.33333333  0.66666667  0.50000000
 B  0.66666667  0.33333333  0.50000000

K_POINTS automatic
 13 13  9 0 0 0

